# Client

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  .gitpod.yml  .ministarrc.json  .npmrc  .prettierignore  .prettierrc.json  .travis.yml  .yarnrc  CHANGELOG.md  CNAME  LICENSE  README.md  TODOLIST  app.762a51e3.js  app.e85a5091.js  app.json  babel.config.js  commitlint.config.js  entry.js  index.html  jest.config.js  metro.config.js  package-lock.json  package.json  relativeci.config.js  snowpack.config.js  tsconfig.json  tslint.json  vendor.js  webpack.config.js
.circleci/: config.yml  prepare_env.sh
.github/: dependabot.yml
.github/workflows/: node.yml  relative-ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moonrailgun/trpg/: MainActivity.java  MainApplication.java  MipushActivity.java
android/app/src/main/java/com/trpg/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/umeng/soexample/invokenative/: DplusReactPackage.java  PushModule.java
android/app/src/main/res/values/: strings.xml
app/trpg-game-client-win32-ia32/: LICENSES.chromium.html
assets/fonts/: demo_fontclass.html  iconfont.js
config/: builder.config.js  default.js  electron.config.js  packager.config.js  project.config.js  project.config.ts  webpack.base.config.js  webpack.config.js  webpack.dev.config.js  webpack.portal.config.js  webpack.prod.config.js
cypress/: cypress.json  package.json
cypress/integration/web/: login_page_spec.ts  main_page_spec.ts
cypress/plugins/: index.js  index.ts
cypress/support/: commands.ts  index.js  index.ts
cypress/utils/: login.ts
docs/: old-version.md
ios/trpg/: AppDelegate.m  Info.plist
ios/trpg-tvOS/: Info.plist
ios/trpg-tvOSTests/: Info.plist
ios/trpg.xcodeproj/: project.pbxproj
ios/trpg/Base.lproj/: LaunchScreen.xib
ios/trpgTests/: Info.plist  trpgTests.m
public/: index.html
src/: index.js
src/actor-editor/: actor-editor.tsx  index.tsx
src/api/: event.js  event.ts  localStorage.api.js  rn-storage.api.ts  rnStorage.api.js  rnStorage.api.ts  sessionStorage.api.js  socket-api.ts  trpg.api.js  trpg.api.ts
src/app/: .gitignore  .npmrc  App.js  App.tsx  babel.config.js  config.app.js  config.app.ts  index.js  index.ts  jest.config.js  metro.config.js  notify.js  notify.ts  package-lock.json  package.json  router.js  router.tsx  sentry.md  tsconfig.json
src/app/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/app/android/app/: BUCK  build.gradle  proguard-rules.pro  version.properties
src/app/android/app/src/main/: AndroidManifest.xml
src/app/android/app/src/main/java/com/moonrailgun/trpg/: MainApplication.java  MipushActivity.java  ReactNativeFlipper.java  TRPGModule.java  TRPGNotificationHelper.java  TRPGPackage.java
src/app/android/app/src/main/java/com/umeng/soexample/invokenative/: RNUMConfigure.java
src/app/android/app/src/main/res/values/: strings.xml
src/app/components/: ContactsList.js  ContactsList.tsx  ConvItem.js  ExtraPanelItem.js  ListCell.js  MsgItem.js  SystemStatus.tsx  TFormGroup.js  TInput.js
src/app/ios/: Podfile
src/app/native/: push-utils.ts
src/app/screens/: AccountScreen.js  AccountScreen.tsx  AddFriendScreen.js  AddFriendScreen.tsx  ChatScreen.js  ChatScreen.tsx  ContactsScreen.js  ContactsScreen.tsx  GroupProfileScreen.js  GroupProfileScreen.tsx  HomeScreen.js  HomeScreen.tsx  LaunchScreen.js  LaunchScreen.tsx  LoginScreen.js  LoginScreen.tsx  PhotoBrowserScene.js  PhotoBrowserScreen.js  ProfileModifyScreen.js  ProfileModifyScreen.tsx  ProfileScreen.js  ProfileScreen.tsx  RegisterScreen.js  RegisterScreen.tsx  (+5 more)
src/appv2/: .gitignore  App.tsx  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
src/components/: ActorProfile.js  ActorProfile.scss  Alert.js  Alert.scss  ChangePassword.js  ChangePassword.scss  Checkbox.js  Checkbox.scss  ConvItem.js  ConvItem.scss  Emoticon.js  Emoticon.scss  FindResultItem.js  FindResultItem.scss  ImageUploader.js  ImageUploader.scss  InfoCard.js  InfoCard.scss  IsDeveloping.js  IsDeveloping.scss  ListSelect.js  ListSelect.scss  Loading.js  Modal.js  Modal.scss  ModalPanel.js  ModalPanel.scss  MsgContainer.js  MsgItem.js  MsgItem.scss  MsgSendBox.js  MsgSendBox.scss  NetworkIndicator.js  NetworkIndicator.scss  ProfileCard.js  ProfileCard.scss  Tab.js  Tab.scss  Tabs.scss  TemplateCell.js  (+8 more)
src/containers/: App.js  App.scss  Login.js  Login.scss  Main.electron.scss  Main.js  Main.scss  Register.js  Register.scss  app.js
src/mini-program/: .gitignore  global.d.ts  package.json  project.config.json  project.qq.json  tsconfig.json
src/playground/: App.tsx  actor-editor.tsx  helper.ts  index.less  index.tsx  package-lock.json  package.json  preview.tsx  split-pane.css
src/plugins/: README.md  tsconfig.json
src/portal/: App.tsx  ErrorView.tsx  README.md  history.ts  index.css  index.tsx  init.tsx  routes.ts
src/rtc/: Logger.ts  README.md  Recorder.ts  RoomClient.ts  RoomContext.tsx  index.tsx  settingManager.ts  type.ts  urlFactory.ts  utils.ts
src/sandbox/: index.tsx
src/shared/: assets.ts  project.config.ts
src/trpg/: package.json
src/types/: global.d.ts
src/utils/: _color.scss  _mixins.scss  animatedScrollTo.js  apiHelper.js  apputils.js  bbcode.js  cacheHelper.js  checkVersion.js  common.js  dateHelper.js  electronScreenshot.js  emoji.js  errorReport.js  imageUploader.js  msgParser.js  pasteUtils.js  usercache.js  uuid.js
src/web/: debug.ts  global.js  grey.less  index.js  index.tsx  init.tsx  package-lock.json  package.json  plugin-loader.ts  theme.ts
test/: global.ts  immutable-expect.ts  lorem.ts  setup.ts  utils.ts
test/component/: app.spec.tsx
test/hooks/: useWebsiteInfo.spec.tsx
test/layout/: index.spec.tsx
test/redux/: chat.spec.ts  main.spec.ts
test/unit/: bbcode.spec.ts  json-helper.spec.ts
test/utils/: cache-factory.spec.ts
types/: global.d.ts  react-masonry-layout.d.ts
(+1704 files in other folders)
