.root {
  padding: 20px;

  .title {
    padding: 10px;
    font-size: 44px;
    display:flex;
    align-self:center;
  }

  .author {
    color:#666;
    display: flex;
    justify-content: space-between;
    font-size: 26px;
  }

  .content {
    color:#333;
    padding: 20px 10px;
  }
}
