.webview {
  height: 100%;
  position: relative;
  iframe, webview {
    border: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .open-new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(black, 0.2);
    padding: 4px;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      background-color: rgba(black, 0.5);
    }

    .iconfont {
      font-size: 24px;
      display: block;
      color: white;
      width: 26px;
      text-align: center;
    }
  }
}
