.root {
  padding: 20px;

  .title {
    padding: 10px;
    font-size: 44px;
    display:flex;
    align-self:center;
  }

  .author {
    text-align:right;
    color:#666;
  }

  .content {
    color:#333;
    padding: 20px 10px;
  }
}
