* {
  box-sizing: border-box;
  font-family: PingFang SC, "Microsoft YaHei", arial, serif;
  transition: opacity 0.1s ease-in-out;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}


.app {
  ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    &,&:link,&:visited,&:hover,&:active {
      text-decoration: none;
      color: #2596e5;
      font-size: 14px;
    }
  }

  pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: PingFang SC, "Microsoft YaHei", arial, serif;
  }

  img {
    user-select: none;
    pointer-events: none;
  }
}


#app {
  .app {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100%;
    height: 100vh;
    background-color: rgba(255,255,255,0.2);
    transition: initial;
  }
}
